[User]
# User Callsign for Habitat Uploads
callsign = N0CALL
# Cutdown/Ping command password. Max 3 characters!
password = AAA
[Payload]
# Payload Callsign, for uploads to Habitat
payload_callsign = HORUSLORA
