[User]
# User Callsign for Habitat Uploads
callsign = N0CALL
# Cutdown/Ping command password. Max 3 characters!
password = AAA

[Payload]
# Payload Callsign, for uploads to Habitat
payload_callsign = HORUSLORA

[GPS]
speed_cap = 110
# serial_port = COM11
serial_port = /dev/tty.usbserial
serial_baud = 4800
update_rate = 30